server {

    listen 80;
    server_name 192.168.0.13;
    root /home/shrike/coding/python/flask/shadowsocks-admin/ss_admin/static;
	location /{
		include      uwsgi_params;
		uwsgi_pass   unix:/tmp/sa_nginx.sock;
	}
}

